@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-gold: #F9D205;

    --color-enable: #20bf6b;
    --color-disable: #eb3b5a;

    --card-border-radius-box: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding-box: 1.5rem;
    --padding-1: 1.2rem;
    --width-box: 15rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light); 
}

.img-post img {
    border-radius: var(--border-radius-1);
}

.container {    
    grid-template-columns: 14rem auto !important;
    
}

.header {
    width: 82vw;
    
}
.header-top{
    justify-content: flex-end;
}

.right {
    margin-top: 0;
}


.header-content {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.container-search{
    height: 230px;
    display: flex;
    justify-content: center;
}
.search{ 
    width: 45vw;
    padding: 75px 150px;
}
.search label{
    font-size: 26px;
    padding: 0 0 0 20px;
}
.search input{
    width: 26vw;
    height: 40px;
    text-indent: 15px;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-dark);
    margin-top: 10px;
}

.content{
    width: 82vw;
    height: auto;
    margin-top: 10px;
    padding: 0 50px;
}
.content .select-search div{
    width: 15rem;
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-1);
}
/* .content .select-search div:hover{
    border: 1px solid var(--color-enable);
} */
.content .select-search div select{
    height: 3rem;
    width: 12rem;
    position: relative;
    border-bottom-left-radius: var(--border-radius-1);
    border-top-left-radius: var(--border-radius-1);
    padding: 5px;
    
}
.content .select-search div span {
    position: absolute;
    line-height: 3rem;
    font-size: 40px;
}
.content .list-apis-card{
    height: auto;
}
.content .api-cards{
    margin-top: 20px;
    height: 26vh;
    padding: 25px;
    border: 1px solid var(--color-dark-variant);
    border-radius: var(--border-radius-1);
}
.content .api-cards:hover{
    border: 2px solid var(--color-dark);
}
.content .api-cards .api-cards-content{
    display: flex;
    width: 100%;
    height: 100%;

}
.content .api-cards .api-cards-content .img-api{
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
}
.content .api-cards .api-cards-content .img-api img{
    width: 100%;
    height: 100%;
}
.content .api-cards .api-cards-content .content-apis{
    padding: 0 20px;
    box-sizing: content-box;
    height: 100%;
    width: 100%;
}
.content-apis .content-apis-title{
    height: 20%;
    padding: 5px 0;
}
.content-apis .content-apis-title label{
    position: relative;
    font-size: 20px;
    font-weight: bold;
}
.content-apis .content-apis-title label:hover{
    cursor: pointer;
    text-decoration: underline;
}
.content-apis .content-apis-title span{
    position: absolute;
    font-size: 22px;
    cursor: pointer;
}
.content-apis .child-content-client{
    padding: 10px 0;
    height: 60%;
}
.content-apis .child-content-client span{
    font-size: 20px;
}
.content-apis .child-content-client span label{
    font-weight: bold;
}
.content-apis .child-content-client span label:hover{
    cursor: pointer;
    text-decoration: underline;
}
.content-apis .content-apis-bottom{
    height: 20%;
}
.content-apis-bottom label{
    font-size: 18px;
    margin-right: 10px;
}
.content-apis-bottom label:hover{
    cursor: pointer;
    text-decoration: underline;
}
.content .subscribe-email{
    height: 15vh;
    width: 100%;
    padding: 50px 0 0 25px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--color-gold);
}
.content .subscribe-email span{
    font-size: 30px;
    margin-right: 10px;
    color: var(--color-gold);
}
.content .subscribe-email label{
    font-size: 24px;
    margin-right: 20px;
    font-weight: bold;
}
.content .subscribe-email input{
    border: 1px solid var(--color-dark-variant);
    height: 3rem;
    width: 16rem;
    text-indent: 15px;
    border-radius: var(--border-radius-1);
    margin-right: 30px;
}
.content .subscribe-email button{
    border-radius: var(--border-radius-1);
    /* border: 1px solid var(--color-dark); */
    height: 3rem;
    width: 10rem;
    font-weight: bold;
    background-color: var(--color-danger);
    color: var(--color-info-light);
}
.content .subscribe-email button:hover{
    cursor: pointer;
}
.content .list-page{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 35px 0 0 0;
}
.content .list-page button{
    height: 3rem;
    width: 12rem;
    color: var(--color-info-light);
    background-color: var(--color-warning);
    border-radius: var(--border-radius-1);
    /* border: 1px solid var(--color-dark); */
}
.content .list-page button:hover{
    cursor: pointer;
    background-color: var(--color-gold);
}
.content .list-page div{
    width: 10rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    font-size: 16px;
    font-weight: bold;
}

@media screen and (min-width: 1440px) {
    body {
        width: 1400px;
        margin: 0 auto;
    }
}